.popover-menu__list {
    position: absolute;
    margin: 0;
    padding: 5px 0;
    list-style: none;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, .175);

    & > li > a {
        display: block;
        padding: 3px 20px;
        color: #333;
        white-space: nowrap;
        text-decoration: none;

        &:focus, &:hover {
            background-color: #f5f5f5;
            text-decoration: none;
        }
    }
}

.popover-menu__separator {
    display: none;
    margin: 9px 0;
    height: 1px;
    background-color: #e5e5e5;

    :not(.popover-menu__separator) + &:not(:last-child) {
        display: list-item;
    }
}
